<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <CheckBox

        android:text="지역"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#803EA843"
        android:layout_margin="10dp"
        android:id="@+id/ChkAgree"/>

    <Spinner

        android:id="@+id/spinner2"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"></Spinner>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="산정보주제"
        android:background="#803EA843"
        android:layout_margin="10dp"
        android:id="@+id/ChkAgree2"/>

    <Spinner

        android:id="@+id/spinner3"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"></Spinner>




    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="산정보 계절"
        android:layout_margin="10dp"
        android:background="#803EA843"
        android:id="@+id/ChkAgree3"/>

    <Spinner

        android:id="@+id/spinner4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="선택완료" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listview1"
        android:layout_weight="9">

    </ListView>


</LinearLayout>

