<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="북한산의 현재 기온 32℃"
        android:paddingVertical="10dp"

        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingHorizontal="10dp"
            android:layout_margin="10dp"
            android:background="#803EA843"
            android:text="오늘"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:textSize="20dp"
            android:paddingHorizontal="10dp"
            android:layout_margin="10dp"
            android:background="#803EA843"
            android:text="이따"/>

        <TextView
            android:layout_width="wrap_content"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:paddingHorizontal="10dp"
            android:layout_margin="10dp"
            android:background="#803EA843"
            android:text="내일"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:layout_marginHorizontal="15dp"
            android:text="지금"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:layout_marginHorizontal="15dp"
            android:text="21:00"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:layout_marginHorizontal="15dp"
            android:text="00:00"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginHorizontal="15dp"
            android:text="32℃"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginHorizontal="15dp"
            android:text="27℃"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginHorizontal="15dp"
            android:text="26℃"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_marginHorizontal="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_wb_sunny_black_24dp"
            android:layout_height="40dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/ic_cloud_black_24dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="15dp"
            android:layout_height="40dp"
            />

        <ImageView
            android:layout_width="40dp"
            android:src="@drawable/ic_wb_sunny_black_24dp"
            android:scaleType="fitXY"
            android:layout_marginHorizontal="15dp"
            android:layout_height="40dp"
            />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is music !"
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/filename"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/playBtn"
            android:background="#803EA843"
            android:layout_marginHorizontal="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="재생"/>

        <Button
            android:id="@+id/pauseBtn"
            android:background="#803EA843"
            android:layout_marginHorizontal="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중지"/>

        <Button
            android:id="@+id/prevBtn"
            android:background="#803EA843"
            android:layout_marginHorizontal="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전곡"/>

        <Button
            android:id="@+id/nextBtn"
            android:background="#803EA843"
            android:layout_marginHorizontal="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음곡"/>


    </LinearLayout>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/mProgress"/>

</LinearLayout>